^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? url reject
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap url reject
^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert url reject
^https?:\/\/(api|promo)\.xueqiu\.com\/promotion\/(display_cache|display_ad|feed_display|search_ad) url reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}) url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ url reject
^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= url reject
^https?:\/\/[\w-]+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ url reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ url reject
^https?:\/\/[\w-]+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ url reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= url reject
^https?:\/\/\w+\.58cdn\.com\.cn\/brandads\/ url reject
^https?:\/\/\w+\.jstucdn\.com\/(g3\/|js\/ad) url reject
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ url reject
^https?:\/\/\w+\.kingsoft-office-service\.com\/ad url reject
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/ url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.exposure\.get\/ url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ url reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do url reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v\d\/show url reject
^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/ url reject
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ url reject
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree url reject
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
^https?:\/\/api\.21jingji\.com\/ad\/ url reject
^https?:\/\/api\.applovefrom\.com\/api\/v\d\/splash\/ url reject
^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ads\/ url reject
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ url reject
^https?:\/\/api\.catch\.gift\/api\/v\d\/pagead\/ url reject
^https?:\/\/api\.cdmcaac\.com\/ad\/ url reject
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ url reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ url reject
^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad url reject
^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/ url reject
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ url reject
^https?:\/\/api\.feng\.com\/v\d\/advertisement\/.*Claunch url reject
^https?:\/\/api\.futunn\.com\/v\d\/ad\/ url reject
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ url reject
^https?:\/\/api\.gotokeep\.com\/ads url reject
^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\? url reject
^https?:\/\/api\.huomao\.com\/channels\/loginAd url reject
^https?:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ url reject
^https?:\/\/api\.izuiyou\.com\/ad\/ url reject
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen url reject
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ url reject
^https?:\/\/api\.jxedt\.com\/ad\/ url reject
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense url reject
^https?:\/\/api\.kkmh\.com\/v\d+\/(ad|advertisement)\/ url reject
^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads url reject
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts url reject
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start url reject
^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage url reject
^https?:\/\/api\.psy-1\.com\/cosleep\/startup url reject
^https?:\/\/api\.qbb6\.com\/ad\/ url reject
^https?:\/\/api\.qiuduoduo\.cn\/guideimage url reject
^https?:\/\/api\.rr\.tv\/ad\/ url reject
^https?:\/\/api\.smzdm\.com\/v\d\/util\/loading url reject
^https?:\/\/api\.videozhishi\.com\/api\/getAdvertising url reject
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement url reject
^https?:\/\/api\.vuevideo\.net\/api\/v\d\/ad\/ url reject
^https?:\/\/api\.wallstcn\.com\/apiv\d\/advertising\/ url reject
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ url reject
^https?:\/\/api\.zhihu\.com\/\w+\/\d+\/comments\/featured-comment-ad url reject
^https?:\/\/api\.zhihu\.com\/ad url reject
^https?:\/\/api\.zhihu\.com\/appview\/api\/v\d\/answers\/\d+\/recommendations url reject
^https?:\/\/api\.zhihu\.com\/commercial_api\/ url reject
^https?:\/\/api\.zhihu\.com\/fringe\/ad url reject
^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage url reject
^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios url reject
^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated url reject
^https?:\/\/api\d\.futunn\.com\/ad\/ url reject
^https?:\/\/app-api\.jinse\.com\/v\d\/ad\/ url reject
^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/ url reject
^https?:\/\/app-api\.smzdm\.com\/util\/loading url reject
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ url reject
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv url reject
^https?:\/\/app\.58\.com\/api\/log\/ url reject
^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage url reject
^https?:\/\/app\.ddpai\.com\/d\/api\/v\d\/config\/get\/bootscreen url reject
^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad url reject
^https?:\/\/app\.poizon\.com\/api\/v\d\/app\/advertisement\/ url reject
^https?:\/\/app\.variflight\.com\/ad\/ url reject
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ url reject
^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad url reject
^https?:\/\/app\.yinxiang\.com\/ads\/ url reject
^https?:\/\/app\d\.qdaily\.com\/app\d\/boot_advertisements\.json url reject
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ url reject
^https?:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/ url reject
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ url reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) url reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo url reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule url reject
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ url reject
^https?:\/\/capi.mwee.cn/app-api/V\d+/app/(ad|getstartad) url reject
^https?:\/\/capis(-slb)?\.didapinche\.com\/ad\/ url reject
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ url reject
^https?:\/\/cdn\.api\.fotoable\.com\/Advertise\/ url reject
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ url reject
^https?:\/\/cdn\.moji\.com\/(adoss|adlink)\/ url reject
^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v\d\/promote\/ios\/start\/page url reject
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds url reject
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https?:\/\/cloud\.189\.cn\/include\/splash\/ url reject
^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/ url reject
^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/ url reject
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ url reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ url reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ url reject
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd url reject
^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?[\w=&]*(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) url reject
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/ url reject
^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/[\w\/]+\.jpg$ url reject
^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?[a-z0-9&=]+adunitid url reject
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ url reject
^https?:\/\/e\.dangdang\.com\/media\/api\d\.go\?action=getDeviceStartPage url reject
^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview url reject
^https?:\/\/g\.cdn\.pengpengla\.com\/starfantuan\/boot-screen-info\/ url reject
^https?:\/\/gateway\.shouqiev\.com(:8443)?\/fsda\/app\/bootImage\.json url reject
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get\/ url reject
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passengerController\/notk\/passenger\/recommendADs url reject
^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement url reject
^https?:\/\/i\.ys7\.com\/api\/ads url reject
^https?:\/\/iapi\.bishijie\.com\/actopen\/advertising\/ url reject
^https?:\/\/ib-soft\.net\/icleaner\/txt\/ad_priority\.txt$ url reject
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo url reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ url reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad url reject
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ url reject
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ url reject
^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ url reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/img\d+\.10101111cdn\.com\/adpos\/ url reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ url reject
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ url reject
^https?:\/\/ios\.wps\.cn\/ad-statistics-service url reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao url reject
^https?:\/\/itunes\.apple\.com\/lookup\?id=575826903 url reject
^https?:\/\/m\.caijing\.com\.cn\/startup_ad_ios\.html$ url reject
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm url reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd url reject
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/getAdsList url reject
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ url reject
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ url reject
^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen url reject
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ url reject
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash url reject
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds url reject
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init url reject
^https?:\/\/mapi\.mafengwo\.cn\/ad\/ url reject
^https?:\/\/mapi\.mafengwo\.cn\/travelguide\/ad\/ url reject
^https?:\/\/media\.qyer\.com\/ad\/ url reject
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ url reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement url reject
^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/ url reject
^https?:\/\/mobile-api2011.elong.com\/(adgateway|adv)\/ url reject
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ url reject
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo url reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/v\d\/ad2p url reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/preload\.xsp url reject
^https?:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ url reject
^https?:\/\/mrobot\.pconline\.com\.cn\/v\d\/ad2p url reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture url reject
^https?:\/\/msspjh\.emarbox\.com\/getAdConfig url reject
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads url reject
^https?:\/\/news\.ssp\.qq\.com\/app url reject
^https?:\/\/nnapp\.cloudbae\.cn:\d+\/mc\/api\/advert/ url reject
^https?:\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad url reject
^https?:\/\/open\.qyer\.com\/qyer\/config\/get url reject
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ url reject
^https?:\/\/overseas\.weico\.cc/portal\.php\?a=get_coopen_ads url reject
^https?:\/\/p\.du\.163\.com\/ad\/ url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx url reject
^https?:\/\/pic\.edaijia\.cn\/adsplash\/ url reject
^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ url reject
^https?:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$ url reject
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/ url reject
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(splash_ad|ad_urls) url reject
^https?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/\w+\.jsp url reject
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ url reject
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info url reject
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) url reject
^https?:\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json url reject
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json url reject
^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/ url reject
^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus)\/ url reject
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo\?uid=&mdid=iphone&client_sys=ios$ url reject
^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json url reject
^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php url reject
^https?:\/\/saad\.ms\.zhangyue\.net\/ad url reject
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/(GetAD|ADLog) url reject
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson url reject
^https?:\/\/slapi\.oray\.net\/client\/ad url reject
^https?:\/\/smkmp\.96225.com\/smkcenter\/ad/ url reject
^https?:\/\/snailsleep\.net\/snail\/v\d\/adTask\/ url reject
^https?:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\? url reject
^https?:\/\/sp\.kaola\.com\/api\/openad url reject
^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons url reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json url reject
^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/ url reject
^https?:\/\/tiku\.zhan\.com\/Common\/newAd\/ url reject
^https?:\/\/tj\.playcvn\.com\/app\/ads\? url reject
^https?:\/\/tqt\.weibo\.cn\/[\w=?&%.-]+advert\.index url reject
^https?:\/\/tqt\.weibo\.cn\/api\/advert\/ url reject
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=(tqt_sdkad|tqtad) url reject
^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 url reject
^https?:\/\/vv\.video\.qq\.com\/getvmind\? url reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject
^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/ url reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ url reject
^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/ url reject
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads url reject
^https?:\/\/www\.bodivis\.com\.cn\/app\/splashAdvertise url reject
^https?:\/\/www\.cntv\.cn\/nettv\/adp\/ url reject
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ url reject
^https?:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis url reject
^https?:\/\/www\.inoreader\.com\/adv\/ url reject
^https?:\/\/www\.shihuo\.cn\/app\d\/saveAppInfo url reject
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config url reject
^https?:\/\/www\.zhihu\.com\/api\/v\d\/answers/\d+/recommendations url reject
^https?:\/\/www\.zybang\.com\/adx\/ url reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ url reject
^https?:\/\/yxyapi\d\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/ url reject
