(ps|sv|offnavi|newvector|ulog.imap|newloc)(.map)?.(baidu|n.shifen).com url reject
^https?:\/\/.+.127.net\/ad url reject
^https?:\/\/.+\.58cdn\.com\.cn\/brandads\/ url reject
^https?:\/\/.+\/client\/phpui2\/ url reject
^https?:\/\/.+\/eapi\/(ad|evenet|log)\/ url reject
^https?:\/\/192.133.+.mp4$ url reject
^https?:\/\/a.applovin.com\/.+\/ad url reject
^https?:\/\/adse.+.com\/[a url z]{4}\/loading\?appid= url reject
^https?:\/\/adse.ximalaya.com\/ting\/feed\?appid= url reject
^https?:\/\/adse.ximalaya.com\/ting\/loading\?appid= url reject
^https?:\/\/adse.ximalaya.com\/ting\?appid= url reject
^https?:\/\/afd.baidu.com\/afd\/entry url reject
^https?:\/\/als.baidu.com\/clog\/clog url reject
^https?:\/\/api.catch.gift\/api\/v3\/pagead\/ url reject
^https?:\/\/api.chelaile.net.cn\/adpub\/ url reject
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ url reject
^https?:\/\/api.douban.com\/v2\/app_ads\/common_ads url reject
^https?:\/\/api.feng.com[\s\S]*?Claunch_screen url reject
^https?:\/\/api.gotokeep.com\/ads url reject
^https?:\/\/api.smzdm.com\/v1\/util\/loading url reject
^https?:\/\/api.smzdm.com\/v2\/util\/banner url reject
^https?:\/\/app.wy.guahao.com\/json\/white\/dayquestion\/getpopad url reject
^https?:\/\/app\.58\.com\/api\/home\/advertising\/ url reject
^https?:\/\/app\.58\.com\/api\/home\/appadv\/ url reject
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv url reject
^https?:\/\/app\.58\.com\/api\/log\/ url reject
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ url reject
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image url reject
^https?:\/\/baichuan.baidu.com\/rs\/adpmobile\/launch url reject
^https?:\/\/bj.bcebos.com\/fc url feed\/0\/pic\/ url reject
^https?:\/\/c.m.163.com\/nc\/gl\/ url reject
^https?:\/\/c.tieba.baidu.com\/\w+\/\w+\/(sync|newRnSync|newlog|mlog) url reject
^https?:\/\/c.tieba.baidu.com\/c\/p\/img\?src= url reject
^https?:\/\/c.tieba.baidu.com\/c\/s\/logtogether\?cmd= url reject
^https?:\/\/c.tieba.baidu.com\/c\/s\/splashSchedule url reject
^https?:\/\/capi.douyucdn.cn\/api\/ios_app\/check_update url reject
^https?:\/\/capi.douyucdn.cn\/api\/v1\/getStartSend?client_sys=ios url reject
^https?:\/\/capi.douyucdn.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios url reject
^https?:\/\/client.mail.163.com\/apptrack\/confinfo\/searchMultiAds url reject
^https?:\/\/clientaccess\.10086\.cn\/biz url orange\/DN\/init\/startInit url reject
^https?:\/\/consumer.fcbox.com\/v1\/ad\/OpeningAdInfo\/ url reject
^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/ url reject
^https?:\/\/douyucdn.cn\/.+\/appapi\/getinfo url reject
^https?:\/\/dsp url impr2.youdao.com\/adload.s\? url reject
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad url material\/ url reject
^https?:\/\/elemecdn.com\/.+\/sitemap url reject
^https?:\/\/fcvbjbcebos.baidu.com\/.+.mp4 url reject
^https?:\/\/fdfs.xmcdn.com\/group21\/M03\/E7\/3F\/ url reject
^https?:\/\/fdfs.xmcdn.com\/group21\/M0A\/95\/3B\/ url reject
^https?:\/\/fdfs.xmcdn.com\/group22\/M00\/92\/FF\/ url reject
^https?:\/\/fdfs.xmcdn.com\/group22\/M05\/66\/67\/ url reject
^https?:\/\/fdfs.xmcdn.com\/group22\/M07\/76\/54\/ url reject
^https?:\/\/fdfs.xmcdn.com\/group23\/M01\/63\/F1\/ url reject
^https?:\/\/fdfs.xmcdn.com\/group23\/M04\/E5\/F6\/ url reject
^https?:\/\/fdfs.xmcdn.com\/group23\/M07\/81\/F6\/ url reject
^https?:\/\/fdfs.xmcdn.com\/group23\/M0A\/75\/AA\/ url reject
^https?:\/\/fdfs.xmcdn.com\/group24\/M03\/E6\/09\/ url reject
^https?:\/\/fdfs.xmcdn.com\/group24\/M07\/C4\/3D\/ url reject
^https?:\/\/fdfs.xmcdn.com\/group25\/M05\/92\/D1\/ url reject
^https?:\/\/fengplus.feng.com\/index.php\?r=api\/slide\/.+Ads url reject
^https?:\/\/frodo.douban.com\/api\/v2\/movie\/banner url reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 url reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} url reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} url reject
^https?:\/\/g1.163.com\/madfeedback url reject
^https?:\/\/gss0.bdstatic.com\/.+\/static\/wiseindex\/img\/bd_red_packet.png url reject
^https?:\/\/gw.alicdn.com\/mt\/ url reject
^https?:\/\/gw.alicdn.com\/tfs\/.+\d{3,4} url \d{4} url reject
^https?:\/\/gw.alicdn.com\/tps\/.+\d{3,4} url \d{4} url reject
^https?:\/\/image1.chinatelecom url ec.com\/images\/.+\/\d{13}.jpg url reject
^https?:\/\/img1.126.net\/.+dpi=\w{7,8} url reject
^https?:\/\/img1.126.net\/channel14\/ url reject
^https?:\/\/img\d.doubanio.com\/view\/dale url online\/dale_ad\/ url reject
^https?:\/\/interface.music.163.com\/eapi\/ad\/ url reject
^https?:\/\/issuecdn.baidupcs.com\/issue\/netdisk\/guanggao\/ url reject
^https?:\/\/kano.guahao.cn\/.+\?resize=\d{3} url \d{4} url reject
^https?:\/\/m.elecfans.com\/static\/js\/ad.js url reject
^https?:\/\/m5.amap.com\/ws\/valueadded\/ url reject
^https?:\/\/mimg.127.net\/external\/smartpop url manger.min.js url reject
^https?:\/\/mlife.cmbchina.com\/ClientFace(Service)?\/getAdvertisement.json url reject
^https?:\/\/mlife.cmbchina.com\/ClientFace(Service)?\/preCacheAdvertise.json url reject
^https?:\/\/nex.163.com\/q url reject
^https?:\/\/oimage([a url z])([0 url 9]).ydstatic.com\/.+?&product=adpublish url reject
^https?:\/\/p[4](c)?.music.126.net\/\w+==\/10995\d{13}.jpg$ url reject
^https?:\/\/p\.du\.163\.com\/ad\/ url reject
^https?:\/\/p\d.pstatp.com\/origin url reject
^https?:\/\/pb\d.pstatp.com\/origin url reject
^https?:\/\/pic1.chelaile.net.cn\/adv\/ url reject
^https?:\/\/pic1cdn.cmbchina.com\/appinitads\/ url reject
^https?:\/\/resource.cmbchina.com\/fsp\/File\/ClientFacePublic\/.+.gif url reject
^https?:\/\/rtbapi.douyucdn.cn\/japi\/sign\/app\/getinfo url reject
^https?:\/\/sm.domobcdn.com\/ugc\/\w\/ url reject
^https?:\/\/sp.kaola.com\/api\/openad url reject
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ url reject
^https?:\/\/static1.keepcdn.com\/.+\d{3}x\d{4} url reject
^https?:\/\/staticlive.douyucdn.cn\/.+\/getStartSend url reject
^https?:\/\/staticlive.douyucdn.cn\/upload\/signs\/ url reject
^https?:\/\/support.you.163.com\/xhr\/boot\/getBootMedia.json url reject
^https?:\/\/tb1.bdstatic.com\/tb\/cms\/ngmis\/adsense\/*.jpg url reject
^https?:\/\/tb2.bdstatic.com\/tb\/mobile\/spb\/widget\/jump url reject
^https?:\/\/update.pan.baidu.com\/statistics url reject
^https?:\/\/wapwenku.baidu.com\/view\/fengchaoTwojump\/ url reject
^https?:\/\/wapwenku.baidu.com\/view\/fengchao\/ url reject
^https?:\/\/wenku.baidu.com\/shifen\/ url reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ url reject
